*{
    padding: 0;
    margin: 0;
}

body { 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header {
    background-color: #f7e1d7;
    width: 100%;
    padding: 15px;
    margin: auto;
    position: sticky;
    top: 0;
}



a {
    text-decoration: none;
}

h1 { 
    display: inline-block;
    width: 300px;
    margin: 15px;
}

nav {
    width: 900px;
    text-align: right;
    display: inline-block;
    

}

nav ul li {
    
    padding: 10px;
    margin: 0 10px;
    list-style: none;
    display: inline-block;
    border-radius: 20px;
}

nav ul li a {
    text-decoration: none;
    font-weight: bold;
    color: black;
}

.banner { 
    text-align: center;
}

h2 {
    text-align: center;
    color: #aec5eb;
    font: bold;
    font-size: 2rem;
    margin: 50px;
    padding: 10px;
    
}

footer {
    height: 50px;
    color: white;
    background-color: #3a4054;
    text-align: center;
}

.container{
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6,1fr); 
    justify-content: end; 
    }

    @media screen and (min-width: 991px) {

        nav {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        nav ul li {
            display: inline-block;
        }

        h2, h3{
            font-size: 1rem;
        }

        header, article, footer {
            width: 100%;
            text-align: center;
            font-size: .8em;
        }
    }